# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:abyssum_fluid=true
    B:adamant_fluid=true
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:ardite=true
    B:astrium_fluid=true
    B:aurorium_fluid=true
    B:basalt_fluid=true
    B:biodiesel=true
    B:blood=true
    B:blueslime=true
    B:bronze=true
    B:clay=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:cobalt=true
    B:concrete=true
    B:conductiveiron=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:darksteel=true
    B:dilithium_fluid=true
    B:dirt=true
    B:duranite_fluid=true
    B:dyonite_fluid=true
    B:eezo_fluid=true
    B:electricalsteel=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:ender=true
    B:ender_distillation=true
    B:energeticalloy=true
    B:ethanol=true
    B:fire_water=true
    B:fractum_fluid=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:hootch=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:ignitz_fluid=true
    B:imperomite_fluid=true
    B:iox_fluid=true
    B:iron=true
    B:jauxum_fluid=true
    B:karmesine_fluid=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:lifeessence=true
    B:liquid_sunshine=true
    B:lumix_fluid=true
    B:magma_fluid=true
    B:mana=true
    B:manasteel=true
    B:manyullyn=true
    B:meteorite_fluid=true
    B:milk=true
    B:nickel=true
    B:nihilite_fluid=true
    B:niob_fluid=true
    B:nitronite_fluid=true
    B:nucleum_fluid=true
    B:nutrient_distillation=true
    B:obsidian=true
    B:obsidiorite_fluid=true
    B:osmium=true
    B:osram_fluid=true
    B:ovium_fluid=true
    B:palladium_fluid=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:prometheum_fluid=true
    B:proxii_fluid=true
    B:pulsatingiron=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:redstonealloy=true
    B:refinedobsidian=true
    B:rocket_fuel=true
    B:seismum_fluid=true
    B:signalum=true
    B:silver=true
    B:solarium_fluid=true
    B:soularium=true
    B:steel=true
    B:stone=true
    B:terrasteel=true
    B:terrax_fluid=true
    B:tiberium_fluid=true
    B:tin=true
    B:triberium_fluid=true
    B:tritonite_fluid=true
    B:uranium=true
    B:uru_fluid=true
    B:valyrium_fluid=true
    B:vapor_of_levity=true
    B:vibranium_fluid=true
    B:vibrantalloy=true
    B:violium_fluid=true
    B:water=true
    B:yrdeen_fluid=true
}


